[global]

daemonize = no
error_log = /proc/self/fd/2

[www]

clear_env = no
access.log = /proc/self/fd/2
catch_workers_output = yes

listen = 0.0.0.0:9000

listen.owner = www-data
listen.group = www-data

pm = ${FPM_PM}
pm.status_path = /status
ping.path = /ping

pm.max_children = ${FPM_PM_MAX_CHILDREN}
pm.start_servers = ${FPM_PM_START_SERVERS}
pm.min_spare_servers = ${FPM_PM_MIN_SPARE_SERVERS}
pm.max_spare_servers = ${FPM_PM_MAX_START_SERVERS}
pm.max_requests = ${FPM_PM_MAX_REQUESTS}

slowlog = /usr/local/var/php_fpm.slow.log
request_slowlog_timeout = 5